{
    "app_key":"YOUR_APP_KEY",
    "app_secret":"YOUR_APP_SECRET",
    "username":"YOUR_USERNAME",
    "password":"YOUR_PASSWORD",
    "base_url":"https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout"
}
